# ordika

./: .gitignore  Dockerfile  Jenkinsfile  README.md  env-dev.properties  pom.xml
src/main/java/io/bluextech/ordika/: OrdikaApplication.java
src/main/java/io/bluextech/ordika/annotations/: JsonArg.java
src/main/java/io/bluextech/ordika/configs/: AWSConfig.java  ApplicationConfig.java  DynamoDbConfig.java  GoogleDirectionsApiConfig.java  GoogleIdentityConfig.java  GooglePlacesApiConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/io/bluextech/ordika/controllers/: AuthController.java  DirectionController.java  DynamoDbController.java  FeedController.java  ItineraryPostController.java  SecretController.java  TaleController.java  UserController.java
src/main/java/io/bluextech/ordika/dto/: RefreshTokensRequestBody.java  SaveFeedRequestBody.java  TaleViewBody.java  UpdateFeedRequestBody.java  UpdateTaleRequestBody.java  UpdateUserProfileRequestBody.java  UserAuthRequestBody.java  UserAuthResponseBody.java
src/main/java/io/bluextech/ordika/enums/: MediaType.java
src/main/java/io/bluextech/ordika/exceptions/: NoUserFoundException.java  UserAuthenticationException.java
src/main/java/io/bluextech/ordika/models/: Asset.java  AuthUser.java  BaseDynamoDbItem.java  BaseMetadata.java  Coordinates.java  Creator.java  Delta.java  Feed.java  FeedItem.java  FeedMetadata.java  Itinerary.java  Media.java  MediaThumbnail.java  OrdikaDirections.java  PagedResult.java  Route.java  RouteNode.java  StoryItem.java  Tale.java  TaleMetadata.java  TokenPair.java  User.java  UserDeletionInfo.java
src/main/java/io/bluextech/ordika/repositories/: FeedItemRepository.java  FeedRepository.java  MediaRepository.java  MediaThumbnailRepository.java  TaleRepository.java  UserRepository.java
src/main/java/io/bluextech/ordika/services/: AWSUtilService.java  AuthService.java  DirectionService.java  DistanceService.java  FeedItemService.java  FeedService.java  MediaService.java  MediaThumbnailService.java  SecretService.java  TaleService.java  UserService.java
src/main/java/io/bluextech/ordika/utils/: DynamoDbAttributeValueConverter.java  InstantConverter.java  JsonArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  MediaConverter.java  MediaTypeConverter.java  MediaTypeDeserializer.java  RouteNodeConverter.java  UserConverter.java
src/main/java/io/bluextech/ordika/utils/converters/: DynamoDbAttributeValueConverter.java  InstantConverter.java  MediaConverter.java  RouteNodeConverter.java  UserConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.properties  logback.xml
src/main/resources/db/: aws-commands.txt  data.txt  docker-compose.yml  setupDynamoDb.sh
src/test/java/io/bluextech/ordika/: OrdikaApplicationTests.java
src/test/java/io/bluextech/ordika/utils/: JwtUtilTests.java
src/test/resources/: application-test.yml
