spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
#logging.level.root=INFO
#logging.level.io.bluextech.ordika=TRACE
logging.level.com.amazonaws=DEBUG
logging.level.software.amazon.awssdk=DEBUG

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/sundaydb
#spring.datasource.username=postgres
#spring.datasource.password=general_0017
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.data.web.pageable.one-indexed-parameters=false

# For prefixing all controller endpoints with /api
server.servlet.contextPath=/api/v1