spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
#logging.level.root=INFO
#logging.level.io.bluextech.ordika=TRACE
#logging.level.com.amazonaws=DEBUG
#logging.level.software.amazon.awssdk=DEBUG

# For prefixing all controller endpoints with /api
server.servlet.contextPath=/api/v1